var apontamentoHoras = [{
    "textParagraph": {
      "text": "<b>Basta escolher qual hora você deseja apontar."
    }
  },{
    "buttons": [{
      "textButton": {
        "text": "APONTAR HORA DE ENTRADA",
        "onClick": {
          "action": {
            "actionMethodName": "HORAENTRADA"
          }
        }
      }
    }, {
      "textButton": {
        "text": "APONTAR HORA DE SAÍDA",
        "onClick": {
          "action": {
            "actionMethodName": "HORASAIDA"
          }
        }
      }
    }]
}];